# PDFHighlightsExtractor

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tikscorp/pdfhighlightextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikscorp/pdfhighlightextractor/activities/: CompleteMessageActivity.java  MainActivity.java  ProgressBarActivity.java
app/src/main/java/com/tikscorp/pdfhighlightextractor/constants/: Constants.java
app/src/main/java/com/tikscorp/pdfhighlightextractor/highlight/: GenericFileProvider.java  HighLightedObject.java  HighlightedRectangle.java  HighlightedTextExtractor.java  OutputPage.java
app/src/main/res/drawable/: bordershape.xml  button_selector.xml  circle.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_complete_message.xml  activity_main.xml  activity_progress_bar.xml  content_main.xml  customdialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tikscorp/pdfhighlightextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
